NODE_ENV=dev
FILES_TYPE=js

PORT=5000
REQUEST_LIMIT=5000
//TIME_LIMIT is a waiting time to make a request after request limit finished
TIMELIMIT=15
MESSAGE_LIMIT="Too many accounts Requests from this IP, please try again after an hour"
ACTIVE_HOME=true
PERPAGE=15

//database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_DEV=social_dev
DB_DATABASE_TEST=social_test
DB_USERNAME=postgres
DB_PASSWORD=password

// Define password strength criteria
MIN_PASSWORD_LENGTH = 8;
MIN_UPPERCASE_LETTERS = 1;
MIN_LOWERCASE_LETTERS = 1;
MIN_DIGITS = 1;
MIN_SPECIAL_CHARACTERS = 1;


PAGE_COUNT=15

SECRET_KEY=Yousefhamaki25$